<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Frm demo</title>
  <style>
    frm-multi-field, frm-field {
      display: block;
    }

    input[type="date"]::-webkit-clear-button,
    input[type="time"]::-webkit-clear-button {
        display: none;
    }

    input[type="date"] {
      --bw: 2px;
  --a: calc(100% - var(--bw));
  --b: calc(var(--a) - 26px);
  clip-path: polygon(0% 0%, 0% 100%,
                     var(--b) 100%, var(--b) var(--bw),
                     var(--a) var(--bw), var(--a) var(--a),
                     var(--b) var(--a), var(--b) 100%,
                     100% 100%, 100% 0%);
    }

  </style>
  <script src="/demo/demo.ts" type="module"></script>
  <link href="../node_modules/bcp47-picker/dist/bcp47-picker.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>

  <frm-form 
  class="container-sm d-block col-6"
  data="/shapes/ttl/schema.person.ttl" 
  datasubject="schema:examplePerson"
  shape="/shapes/ttl/schema.person.shacl.ttl" 
  shapesubject="schema:PersonShape" debug />
  
</body>
</html>